<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Nielsen Group</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
         PRESERVE THESE STYLES IN THE HEAD
         ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #034fd1 !important;
      }

      .btn-primary a:hover {
        background-color: #034fd1 !important;
        border-color: #034fd1 !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #f6f6f6; font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size: 17px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td
        style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 17px; vertical-align: top;">
        &nbsp;</td>
      <td class="container"
        style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 17px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
          <div style="text-align:center;background-color:#1a202e;">
            <img src="https://nielsen.cl/wp-content/uploads/2020/12/logowebblanco-200x83.png" style="padding:5px;" />
          </div>
          <br>
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 17px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td
                      style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 17px; vertical-align: top;">
                      <p style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
                                       font-size: 21px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                        Hola <span id="fullname"></span>
                      </p>
                      <p
                        style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; margin: 0; margin-bottom: 25px;">
                        Su cuenta ha sido creada satisfactoriamente en <b>Nielsen Group</b>, para completar el registro debe activar su cuenta en el siguiente enlace.
                      </p>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                       width: 515px; box-sizing: border-box;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; vertical-align: top; background-color: #1a202e; border-radius: 5px; text-align: center;">
                                      <a href="#" target="_blank" id="url"
                                        style="width:100%;display: inline-block; color: #ffffff; background-color: #1a202e;
                                                               border: solid 1px #1a202e; border-radius: 5px; box-sizing: border-box; cursor:
                                                               pointer; text-decoration: none;
                                                               font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
                                                               font-size: 17px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #1a202e;">
                                        ACTIVAR CUENTA</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p
                        style="text-align:center;font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; margin: 0; margin-top: 10px;">
                        Este correo electronico se genero automaticamente, por favor no responda a este mensaje.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block"
                  style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 15px; color: #999999; text-align: center;">
                  <span class="apple-link" style="color: #999999; font-size: 15px; text-align: center;">
                    Se han omitido acentos para evitar problemas de compatibilidad<br>
                    <b>Nielsen Group - Todos los derechos reservados</b></span><br>
                  <a href="mailto:compliance@cap.cl"
                    style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;">contacto@fitit.cl</a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td
        style="font-family: 'Lato','Helvetica Neue',Helvetica,Arial,'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 17px; vertical-align: top;">
        &nbsp;</td>
    </tr>
  </table>
</body>

</html>
